@keyframes fadeIn {
    0% { 
        opacity: 0; 
        transform: translateY(30px);
    }
    70% {
        opacity: 1; 
    }
    100% { 
        transform: translateY(0px);
    }
} 

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

.sobreMim {
    margin-top: 100px;
    color: #313338;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-family: 'Suez One', serif;
    font-size: 27px;
    margin: 0;
}

.sobreMim .texto {
    padding: 10px;
    max-width: 800px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    transition: all 0.3s ease 0s;
    text-align: justify;
}

.sobreMim .texto p:first-child {
    margin: 0px;
}

.sobreMim ul {
    margin: 2px;
}

.sobreMim .texto:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    gap: 10px;
}

.cardProjeto {
    color: #313338;
    width: 300px;
    min-height: 430px;
    margin: 10px;
    background-color: white;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    transition: all 0.3s ease 0s;
    text-align: center;
}

.cardProjeto:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardProjeto .titulo {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 0px;
}

.cardProjeto .descricao {
    text-align: center;
}

.cardProjeto .thumb {
    width: 300px;
    height: 180px;
    background-position: center center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 0px 8px 0px;
}

.cardProjeto a {
    text-decoration: underline;
}

.cardProjeto p {
    margin: 0;
}

.cardProjetoDetalhes {
    padding: 10px;
    padding-top: 0px;
}

.cardProjeto .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cardProjeto .subtitulo {
    text-align: center;
    font-size: large;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.tag {
    margin: 5px;
    background-color: #313338;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.tag p {
    font-size: medium;
}

.link {
    margin: 5px;
    width: 100px;
    padding: 9px;
    border: 1px solid #313338;
    color: #313338;
    border-radius: 5px;
    transition: all 0.3s;
}

.link:hover {
    background-color: #313338;
    color: white;
}

.link p {
    font-size: medium;
}

@media screen and (max-width: 340px) {
    .grid {
        grid-template-columns: none;
    }

    .cardProjeto {
        width: 95%;
        max-width: 95%;
    }

    .cardProjeto .thumb {
        width: 95%;
    }
}